25-02-03 13:51 Session started
----------------------------------------
13:58:51 Document switched to: c:\Users\johnny.battah\github-classroom\prog1-wpf-JohnnyBattah\.vscode\settings.json
----------------------------------------
13:59:37 049:003 > ,
"files.associations": {
    "*.xaml": "xml"
},
"xml.fileAssociations": [
    {
        "pattern": "**/*.xaml",
        "systemId": "https://raw.githubusercontent.com/karye/xamelot/refs/heads/master/syntax/xaml.xsd"
    }
],
14:04:06 Document switched to: c:\Users\johnny.battah\github-classroom\prog1-wpf-JohnnyBattah\.vscode\csharp.code-snippets
----------------------------------------
