25-03-31 12:38 Session started
----------------------------------------
12:38:17 Document switched to: extension-output-ms-dotnettools.vscode-dotnet-runtime-#1-.NET Install Tool
----------------------------------------
12:38:17 000:000 > ms-dotnettools.csharp tried to install .NET 9.0.3~x64 but that install had already been requested. No downloads or changes were made.
12:38:17 001:000 > ms-dotnettools.csdevkit requested to download the .NET ASP.NET Runtime.
Downloading .NET version(s) 9.0.3~x64~aspnetcore ...
12:38:17 002:052 > ms-dotnettools.csharp requested to download the .NET Runtime.
 -- Concurrent download of '9.0.3~x64' started!

Downloading .NET version(s) 9.0.3~x64~aspnetcore, 9.0.3~x64 ...

12:38:18 005:063 > .
12:38:21 005:064 > ..
12:38:22 005:065 > ...
12:38:23 005:066 > ....
12:38:24 005:067 > .....
12:38:25 005:068 > ......
12:38:26 005:069 > .......
12:38:27 005:070 > ........
12:38:28 005:071 > .........
12:38:29 005:072 > ..........
12:38:29 005:073 > Done!
.NET 9.0.3~x64 executable path: c:\Users\johnny.battah\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.3~x64\dotnet.exe

Still downloading .NET version(s) '9.0.3~x64~aspnetcore' ...

12:38:30 008:060 > .
12:38:31 008:061 > ..
12:38:32 008:062 > ...
12:38:33 008:063 > Done!
.NET 9.0.3~x64~aspnetcore executable path: c:\Users\johnny.battah\AppData\Roaming\Code\User\globalStorage\ms-dotnettools.vscode-dotnet-runtime\.dotnet\9.0.3~x64~aspnetcore\dotnet.exe
